<html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style/style.css">
	<title>Aplikacja mapowa</title>
	<link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
	<script src="https://js.arcgis.com/4.22/"></script>
</head>
<body>
	<header>
		<h1>Projekt - Zadanie 2</h1>
	</header>
	<div id="mapDiv"></div> 
	<h4>Co zawiera aplikacja?</h4>
	<p>Aplikacja zawiera dane o trzęsieniach ziemi. Pierwsza z warstw przedstawia trzęsienia o magnitudzie powyżej 4.
		Natomiast druga z warstw przedstawia wszystkie trzęsienia ziemi, zwizualizowane na podstawie magnitudy oraz głębokości.
		Im mniejsza magnituda - kolor zielony, im wyższa - kolor czerwony; wysokość symbolu uwarunkowana została głebokością, 
		wraz ze wzrostem głębokości symbol staje się wyższy <br>i analogicznie, mniejsza głębokość - symbol niższy.
	</p>	
	<footer>
		<p>Geoinformatyka I stopnia - III rok</p>
		<p>Wszystkie prawa zastrzeżone &copy; Konrad Florek, 2022</p>
	</footer> 
</body>
<script src="script/script.js"></script>
</html>