<html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style/style.css">
	<title>AppMapka - aplikacja mapowa</title>
	<link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
	<script src="https://js.arcgis.com/4.22/"></script>
</head>
<body>
    <header>
        <h1>AppMapka - Stadiony piłkarskie</h1>
    </header>
    <img id="img1" src="images/bernabeu.jpg">
   <div>
        <a id="signal"><img id="img2" src="images/signal.jpg"></a>
        <a id="sdf"><img id="img2" src="images/sdf.jpg"></a>
        <a id="wembley"><img id="img2" src="images/wembley.jpg"></a>
        <a id="sansiro"><img id="img2" src="images/sansiro.jpg"></a>
        <a id="campnou"><img id="img2" src="images/campnou.jpg"></a>
   </div>
	<div id="mapDiv"></div> 
    <div>
        <h4>O czym jest aplikacja?</h4>
        <p>Aplikacja przedstawia stadiony piłkarskie w Polsce oraz Europie. Aplikacja ma na celu wskazanie podstawowych danych na ich temat. 
            Stadiony zaprezentowane na terenie Polski, to stadiony polskich klubów grających w Ekstraklasie w sezonie 2021/2022. Natomiast 
            jeśli chodzi o stadiony spoza obszaru Polski, są to jedne z największych stadionów na terenie Europy.
        </p>
    </div>	
	<footer>
		<p>Geoinformatyka I stopnia - III rok</p>
		<p>Wszystkie prawa zastrzeżone &copy; Konrad Florek, 2022</p>
	</footer> 
</body>
<script src="script/script.js"></script>
</html>