<html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style/style.css">
	<title>Aplikacja mapowa</title>
	<link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
	<script src="https://js.arcgis.com/4.22/"></script>
</head>
<body>
	<h1>Projekt - Zadanie 2</h1>
	<p>Aplikacja zawiera dane o trzęsieniach ziemi.</p>
	<div id="mapDiv"></div> 	
	<footer>
		<p>Geoinformatyka I stopnia - III rok</p>
		<p>Wszystkie prawa zastrzeżone &copy; Konrad Florek, 2021</p>
	</footer> 
</body>
<script src="script/script.js"></script>
</html>